*
    margin: 0px
    padding: 0px

html
    margin: 0px
    padding: 0px
        
//Colors variables
$headsColor: #00fb00
$textColor: #FFFFFF    
$homeBGC: #2B2B2B

@import url(https://fonts.googleapis.com/css?family=Great+Vibes)
