@mixin border($color)
    border: solid $color 1px
    
.homeContainer
    display: grid

.homeContent
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 100vh
    @media screen and (orientation: portrait) 
        grid-template-columns: 1fr

.portrait
    display: flex
    overflow: hidden
    align-items: end
    justify-content: center
    padding: 0% 10% 0% 0%
    img
        max-width: 88%
        max-height: 88%
.homeAboutMe
    background-color: $homeBGC
    color: $textColor
    padding: 20% 5% 10% 5%
    font-size: 15px
    overflow-y: scroll
    h1
        font-size: 4.5em
        font-weight: lighter
        color: $headsColor

    h3
        font-size: 1.1em
        margin:
            top: 30px
            bottom: 30px
    p
        font-size: 1.1em
        line-height: 1.5em
    strong
        color: $headsColor
        margin-left: 2px
        text-decoration: underline
        cursor: pointer
    span
        width: 10%
    @media screen and (orientation: portrait) 
        overflow-y: hidden


.topRight_home
    @media screen and (orientation: portrait)
        background: $homeBGC
    &:before
            width: 0%
            height: 100%
            position: absolute
            left: 0
            top: 0
            content: ""
            background: white
            transition: all .3s ease-in-out
            z-index: -1
            @media screen and (orientation: portrait)
                background: $headsColor
    &:hover
        padding: 10px
        color: $headsColor
        @media screen and (orientation: portrait)
            color: white
        &:before
            width: 100%
            
.langContainer
    display: grid
    position: absolute
    grid-template-rows: auto
    width: 100%
    top: 0px
    
.lang
    display: grid
    margin: auto
    grid-template-columns: 1fr 1fr
    transition: all 1s linear

.en
    cursor: pointer
    color: $textColor 
    background-color: $homeBGC
    padding-right: 2px
    padding-left: 2px
    border-radius: 0 0 0 5px 
    
.ru
    cursor: pointer
    color: $homeBGC
    background-color: $textColor 
    padding-right: 2px
    padding-left: 2px
    border-radius: 0 0 5px 0

.active
    background: none
    cursor: default

.menu_intext
    width: 25px
    height: 25px
    border-radius: 35px
    cursor: pointer
    transition: all .5s linear
    background-color: #2bd52b
    margin-left: 10px
    img
        width: 100%
        height: 100%

.menu_intext_p
    display: flex