.menu
    position: absolute
    width: 40px
    height: 40px
    border-radius: 35px
    cursor: pointer
    transition: all .5s linear
    background-color: #2bd52b
    img
        width: 100%
        z-index: 5
    @media screen and (orientation: portrait)
        position: fixed

.closeModalWindow
    display: none
    width: 0
    height: 0

.displayModalWindow
    display: grid
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.80)
    font-size: 100px
    color: red
    align-items: center
    justify-content: center
    animation: mymove 0.2s ease-out;

@keyframes mymove
    0%
        opacity: 0
    100%
        opacity: 1

.modalMenu
    display: grid
    position: absolute
    width: 500px
    height: 400px
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(3, 1fr)
    padding: 10px
    font-size: 15px
    border-radius: 20px
    background-color: #2B2B2B
    align-items: center
    justify-content: center
    justify-self: center
    justify-items: center

.closeModal
    position: absolute
    display: grid
    align-items: center
    align-content: center
    width: 25px
    height: 25px
    top: 0px
    right: 0px
    background-color: red
    border-radius: 25px
    cursor: pointer

.modalItem
    display: grid
    grid-template-rows: 1fr 1fr
    grid-gap: 2px
    width: 100px
    height: 100px
    align-items: top
    justify-content: center
    color: white
    text-decoration: none
    transition: all 0.5s linear
    &:hover
        color: $headsColor
    img
        transition: all 0.5s linear
        border-radius: 10px
        animation: itemMove 1.5s Ease-in-out;
        &:hover
            transform: scale(1.05, 1.05)
    span
        display: grid
        justify-content: center
        
@keyframes itemMove
    0%
        transform: rotate(0deg)
    15%
        transform: rotate(5deg)
    30%
        transform: rotate(-5deg)
    45% 
        transform: rotate(3deg)
    60%
        transform: rotate(-3deg)
    75%
        transform: rotate(1deg)
    100%
        transform: rotate(0deg)
            




