
@import url(https://fonts.googleapis.com/css?family=Cormorant+Infant:300i)
    


.projectsContainer
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    background: no-repeat center center fixed
    background-size: cover
    background-color: rgba(0,0,0,0.8)
    overflow-y: scroll
    animation: test 2s linear

.projectsBackgroundImg
    position: absolute
    z-index: -100
    width: 100%
    height: 100vh
    background-color: black

@keyframes test
    0%
        background-color: rgba(0,0,0,1)
    100%
        background-color: rgba(0,0,0,0.8)



.projectsContent
    display: flex
    max-width: 1000px
    margin-left: auto
    margin-right: auto
    flex-direction: column
    color: white

.projectHead
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    width: 100%
    height: 100%
    align-items: center
    
    &__role
        display: flex
        justify-content: center
        align-self: end
        font-size: 15px
    &__projectName
        text-align: center
        h1
            transition: all 0.5s linear
            font-size: 50px
        p
            font-size: 20px
        

    &__projectInfo
        display: flex
        justify-content: center
        div
            display: flex
            justify-content: space-around
            height: 20px
            margin-left: 15px
            margin-right: 15px
            strong
                height: 20px
            p
                display: flex
                height: 20px
                margin-left: 5px
                
    
.projectCenter
    display: grid
    grid-template-rows: 3fr 1fr
    &__projectIntroduction
        display: grid
        grid-template-rows: 1fr 3fr
        justify-items: center
        align-items: center
        h3
            font-size: 25px
            transition: all 0.5s linear
        p
            text-align: center
            font-family: 'Cormorant Infant', serif
            font-size: 1.4em
            text-indent: 2em
            line-height: 1.5em         

    &__projectNext
        display: flex
        width: 100%
        height: 100%
        align-items: center
        justify-content: center
        cursor: pointer
        p
            padding: 10px


.projectsLink
    display: flex
    width: 100%
    margin-top: 20px
    justify-content: center
    text-decoration: none
    font-size: 20px
    margin-bottom: 20px
    a
        transition: all 0.5s linear

.lang-projects
    span
        background: none !important
        color: white
        border-radius: 0

#hiromantProject
    color: #bea968

#velaProject
    color: #243df2

.velaProject
    border-bottom: solid 1px #243df2

.hiromantProject
    border-bottom: solid 1px #bea968

.testClass
    position: absolute
    width: 200%
    height: 100vh
    filter: blur(5px)
    
